/*
 * Houghton Academy stylesheet -- default theme.
 *
 * Adapted from the Sphinx stylesheet,
 * :copyright: Copyright 2007-2015 by the Sphinx team, see AUTHORS.
 * :license: BSD, see LICENSE for details.
 *
 */

@import url("classic.css");

/* -- page layout ----------------------------------------------------------- */

body {
    font-family: serif;
    font-size: 115%;
    background-image: url("_static/TEN3Badge.png") no-repeat center;
    background-color: #11303d;
    color: #000;
    margin: 0;
    padding: 0;
}

div.document {
    background-color: #0074c7; 
}


div.sphinxsidebar h3 {
    font-family: 'Arial';
    color: #2a2a6b;
    font-size: 1.4em;
    font-weight: normal;
    margin: 0;
    padding: 0;
}

div.sphinxsidebar h3 a {
    color: #2a2a6b;
}

div.sphinxsidebar h4 {
    font-family: 'Arial';
    color: #2a2a6b;
    font-size: 1.3em;
    font-weight: normal;
    margin: 5px 0 0 0;
    padding: 0;
}

div.sphinxsidebar p {
    color: #2a2a6b;
}

div.sphinxsidebar p.topless {
    margin: 5px 10px 10px 10px;
}

div.sphinxsidebar ul {
    margin: 10px;
    padding: 0;
    color: #2a2a6b;
}

div.sphinxsidebar a {
    color: #xb0b366;
}


div.footer {
    background-color: #0074c7 /*2a2a6b*/
}

/* -- hyperlink styles ------------------------------------------------------ */




/* -- body styles ----------------------------------------------------------- */

div.body h1,
div.body h2,
div.body h3,
div.body h4,
div.body h5,
div.body h6 {
    font-family: 'Arial';
    background-color: #f2f2f2;
    font-weight: normal;
    color: #2a2a6b;
    margin: 20px -20px 10px -20px;
    padding: 3px 0 3px 10px;
}

div.body h1 { margin-top: 3pt; font-size: 200%; text-transform: uppercase; font-weight: bold; border-bottom: 2px solid #2a2a6b;}
div.body h2 { font-size: 160%; text-transform: capitalize; font-weight: bold;}
div.body h3 { font-size: 140%; text-transform: capitalize;}
div.body h4 { font-size: 120%; }
div.body h5 { font-size: 110%; }
div.body h6 { font-size: 100%; }


div.body p {
    text-align: left;
    line-height: 120%;
    margin-top: 0pt;
    margin-bottom: 6pt;
}

div.body li{
    list-style-type: circle
}

