<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Adding Python Code &mdash; Sphinx Course</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sphinx Course" href="../index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="Changing the theme" href="ChangingTheme.html" />
    <link rel="prev" title="Organizing your work" href="Organizing.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ChangingTheme.html" title="Changing the theme"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Organizing.html" title="Organizing your work"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Course</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/TEN3Logo.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Adding Python Code</a><ul>
<li><a class="reference internal" href="#update-conf-py">Update conf.py</a><ul>
<li><a class="reference internal" href="#give-sys-path">Give sys.path</a><ul>
<li><a class="reference internal" href="#common-error">Common error</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#creating-the-supporting-rst-files">Creating the supporting .rst files</a></li>
<li><a class="reference internal" href="#seeing-your-code">Seeing your code</a></li>
<li><a class="reference internal" href="#what-are-the-pyc-files">What are the pyc files?</a></li>
<li><a class="reference internal" href="#python-directives">Python directives</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Organizing.html"
                        title="previous chapter">Organizing your work</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="ChangingTheme.html"
                        title="next chapter">Changing the theme</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/AddingPython.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="adding-python-code">
<span id="addingpython"></span><h1>Adding Python Code<a class="headerlink" href="#adding-python-code" title="Permalink to this headline">¶</a></h1>
<p id="index-0">We&#8217;ve already set up a director, pcode, for our python code. Now let&#8217;s get Sphinx showing up the documentation that is in our Python code.</p>
<div class="section" id="update-conf-py">
<span id="index-1"></span><h2>Update conf.py<a class="headerlink" href="#update-conf-py" title="Permalink to this headline">¶</a></h2>
<p>Python is different that normal (.rst files) or text files, such as the SQL files we added. For Python code we need to use the autodoc extension. An extension is additional logic, including new directives, added to Sphinx. Let&#8217;s assume we can&#8217;t remember if we added this extension when ran sphinx-quickstart. We can see if we loaded the extension by looking at conf.py in the source directory.</p>
<p>conf.py is very important to the building of your site. This is the configuration file that sphinx-build looks at to determine how to build your site. We will find that we can make some nice changes to our site by changing conf.py.</p>
<ul>
<li><p class="first">Open source/conf.py and search for extension until you find:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
<p>This Python statement list autodoc as one of the extenions we want included in our builds. So we know we have completed that first step of preparing to add python code.</p>
<div class="section" id="give-sys-path">
<span id="givesyspath"></span><span id="index-2"></span><h3>Give sys.path<a class="headerlink" href="#give-sys-path" title="Permalink to this headline">¶</a></h3>
<p>The next step is to tell Sphinx where the python code we want evaluated is located. This is also done in conf.py.</p>
<ul>
<li><p class="first">Make sure you know the full path to your code. One way to do this is to find it in your file browser. Typically the browser shows it as icons. You can switch to characters. One common way is to press Ctrl+L.</p>
</li>
<li><p class="first">In conf.py search for <cite>sys.path.insert</cite>.</p>
</li>
<li><p class="first">You will see:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p class="first">change it to be the following with you path in the place of the one we show in this example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;/home/user/Sphinx/source/Code&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>You will see why we used a captical C rather than lowercase soon. However, you can use any case you want. Just be sure you have the correct case if you using Linux.</p>
<ul class="simple">
<li>Be sure to save your changes to conf.py</li>
</ul>
<div class="section" id="common-error">
<span id="index-3"></span><h4>Common error<a class="headerlink" href="#common-error" title="Permalink to this headline">¶</a></h4>
<p>It is common to get the error when adding your Python code:</p>
<p>&#8220;ImportError: No module named ... WARNING: autodoc: failed to import module u&#8217;&#8221;</p>
<p>where the ... is filled in with the name of your file.</p>
<p>This is caused by forgetting to include the location of the code in teh sys.path as explained <a class="reference internal" href="#givesyspath"><span>above</span></a>.</p>
</div>
</div>
</div>
<div class="section" id="creating-the-supporting-rst-files">
<span id="index-4"></span><h2>Creating the supporting .rst files<a class="headerlink" href="#creating-the-supporting-rst-files" title="Permalink to this headline">¶</a></h2>
<p>To get started with let&#8217;s put some code into your Code directory.</p>
<ul class="simple">
<li>Copy the .py files from our Code folder into yours.</li>
</ul>
<p>Now we need to create the .rst files that will allow us to see the code. There is a program to help us with this call sphinx-apidoc.</p>
<ul>
<li><p class="first">run the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>sphinx-apidoc -o source/Code source/Code -f
</pre></div>
</div>
</li>
</ul>
<p>This assumes you named the directory with your python code as Code. If not, replace Code with what you used.</p>
<p>The -o means we are going to give the output directory for the generated output, which we gave source/Code.</p>
<p>The second directory (again source/Code) is the location of your code.</p>
<p>The -f means to replace existing files with the new output. You do not need this the first time you run, but it is a good habit when you first start so you make sure you are getting the most recent output.</p>
<p>Look in the Code directory. Check out the files in the folder. What is the modules.rst file?</p>
<p>modules.rst builds the TOC for us. This is automatically generated by sphinx-apidoc. What do you need to do to include our code in the initial table of contents?</p>
<ul class="simple">
<li>Add modules.rst to the index.rst.</li>
<li>rebuild your site and then look code also check out the index and see the code is included there.</li>
</ul>
<p>Do you see why we used a captical C yet?</p>
<p>sphinx-apidoc uses the name of the folder to build modules.rst including the title for the page. When the toctree is built for index.rst the name of the folder is used. Hence, if we use a capital C it goes nicely with the rest of our TOC.</p>
<p><a class="reference internal" href="../_images/Pencil1.png"><img alt="Try It" class="align-middle" src="../_images/Pencil1.png" style="width: 38px;" /></a> Assume you have 100 .py files and you do not want the directory cluttered with the .rst files. Experiment with putting the .rst files in another folder. <a class="footnote-reference" href="#f1" id="id1">[1]</a></p>
<p>You can read more about sphinx-apidoc on the <a class="reference external" href="/Users/Marc/Documents/SphinxCodeathon/SphinxTest/sphinx-glossary-extension/Sphinx1.3.3.Doc/build/invocation.html#invocation" title="(in Sphinx v1.3.3)"><span>Invocation of sphinx-quickstart</span></a> page.</p>
</div>
<div class="section" id="seeing-your-code">
<h2>Seeing your code<a class="headerlink" href="#seeing-your-code" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Add the viewcode extension to conf.py such as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s1">&#39;sphinx.ext.autodoc&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.doctest&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.intersphinx&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.todo&#39;</span><span class="p">,</span>
    <span class="s1">&#39;sphinx.ext.viewcode&#39;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first">rebuild your site and look at your code.</p>
</li>
</ul>
<p>You should now see a link that let&#8217;s you see your source code and another that takes you back to the doc.</p>
<img alt="../_images/ShowSourceCodeLink.png" class="align-center" src="../_images/ShowSourceCodeLink.png" />
</div>
<div class="section" id="what-are-the-pyc-files">
<h2>What are the pyc files?<a class="headerlink" href="#what-are-the-pyc-files" title="Permalink to this headline">¶</a></h2>
<p>After you run sphinx-apidoc you will notice that there are .pyc files for all you .py. That is because sphinx-apidoc compiles your code which results in compliled code, hence the c. For this reason make sure your scripts (as opposed to library modules) protect their main routine by using a <code class="docutils literal"><span class="pre">if</span> <span class="pre">__name__</span> <span class="pre">==</span> <span class="pre">'__main__'</span></code> condition.</p>
</div>
<div class="section" id="python-directives">
<h2>Python directives<a class="headerlink" href="#python-directives" title="Permalink to this headline">¶</a></h2>
<p>There are very helpful directives to use with your Python code. Read about domain and also autodoc in the <a class="reference external" href="/Users/Marc/Documents/SphinxCodeathon/SphinxTest/sphinx-glossary-extension/Sphinx1.3.3.Doc/build/contents.html#contents" title="(in Sphinx v1.3.3)"><span class="xref std std-ref">Sphinx documentation</span></a>.</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>We put a directory source/coderst. This is where we had sphinx-apicode place its output. We also fixed index.rst to have modules be in the coderst directory. We did not put a folder under code because when we start to use images we want them in the same relative location from our code as they are from our other .rst files.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="ChangingTheme.html" title="Changing the theme"
             >next</a> |</li>
        <li class="right" >
          <a href="Organizing.html" title="Organizing your work"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Course</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, TEN3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>