<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Hello World &mdash; Sphinx Course</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sphinx Course" href="../index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="Organizing your work" href="Organizing.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Organizing.html" title="Organizing your work"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Course</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/TEN3Logo.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hello World</a><ul>
<li><a class="reference internal" href="#trying-out-your-hello-world">Trying Out Your Hello World</a></li>
<li><a class="reference internal" href="#markup-language">Markup Language</a></li>
<li><a class="reference internal" href="#read-the-manual">Read the Manual</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Organizing.html"
                        title="next chapter">Organizing your work</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/HelloWorld.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="hello-world">
<span id="helloworld"></span><h1>Hello World<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h1>
<p>There are reasons that Hello World is the most common first program to write when you are learning a programming language:</p>
<ul>
<li><dl class="first docutils">
<dt>There are precursors you need before you can ever write a program.<div class="admonition">
<ul class="first last simple">
<li>Installing the programming language.</li>
<li>Learning the IDE, we&#8217;ll come back to that one.</li>
<li>Learning some initial terminology and acronyms like IDE - Integrated Development Environment.</li>
<li>Okay, back to learning the IDE, if there is one and if not, how to write the program.</li>
<li>Learning the minimum amount of syntax to get the first Hello World running.</li>
</ul>
</div>
</dl>
</li>
<li><p class="first">The psychological advantage of having a success under your belt, so you are ready to move on to other challenges, particular to start considering the language.</p>
</li>
</ul>
<p>You may not be thinking of Sphinx as a programming language, since it is for documentation. But Sphinx is an advanced markup-language with syntax that needs to be followed like a programming language. In the 1980s Sphinx would have been called a 4th generation language. Sphinx also uses some other advanced markup-languages like reStructuredText. So when, I, Dr. Petrillo, wanted to start using Sphinx, my first desire was to get Hello World running. Once I was over that hump, I knew that I could turn to other documentation to build on my newfound knowledge and with practice, become proficient in Sphinx.</p>
<p>Windows OS: If you are running on a Windows system you need to install Sphinx in the Python directory under Script and then put that new directory in path so Windows would find the new programs. Note, this is not needed on a Linux system.</p>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Test out the windows environment to see if more needs to be explained here.</p>
</div>
<p>Decide the name you will give the directory where you will put your documenation. In our example we are using Sphinx. Remember on a Linux sysem the directory names are case-sensitive.</p>
<p>In a terminal do the following (remember that the &gt; represent the terminal prompt and you do not type that character):</p>
<div class="code highlight-python"><div class="highlight"><pre><span></span>&gt; mkdir sphinx
&gt; cd
&gt; sphinx-quickstart
</pre></div>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Check if mkdir and cd work in windows?</p>
</div>
<p>The following are the questions you&#8217;ll be asked. Answer yours like we answer here. You&#8217;ll see what each of these mean as we play around the different features.</p>
<div class="admonition-jaguar admonition" id="definition-0">
<p class="first admonition-title">Jaguar</p>
<p class="last">The jaguar (Panthera onca) is a big cat, a feline in the Panthera genus, and is the only extant Panthera species native to the Americas.</p>
</div>
<div class="code highlight-python"><div class="highlight"><pre><span></span>Welcome to the Sphinx 1.3.1 quickstart utility.

Please enter values for the following settings (just press Enter to
accept a default value, if one is given in brackets).

Enter the root path for documentation.
Root path for the documentation [.]:

You have two options for placing the build directory for Sphinx output.
Either, you use a directory &quot;_build&quot; within the root path, or you separate
&quot;source&quot; and &quot;build&quot; directories within the root path.
Separate source and build directories (y/n) [n]: y

Inside the root directory, two more directories will be created; &quot;_templates&quot;
for custom HTML templates and &quot;_static&quot; for custom stylesheets and other static
files. You can enter another prefix (such as &quot;.&quot;) to replace the underscore.
Name prefix for templates and static dir [_]:

The project name will occur in several places in the built documentation.
Project name: Hello World
Author name(s): Baba Computer

Sphinx has the notion of a &quot;version&quot; and a &quot;release&quot; for the
software. Each version can have multiple releases. For example, for
Python the version is something like 2.5 or 3.0, while the release is
something like 2.5.1 or 3.0a1.  If you don&#39;t need this dual structure,
just set both to the same value.
Project version: 0.1
Project release [0.1]: 0.1.1

If the documents are to be written in a language other than English,
you can select a language here by its language code. Sphinx will then
translate text that it generates into that language.

For a list of supported codes, see
http://sphinx-doc.org/config.html#confval-language.
Project language [en]:

The file name suffix for source files. Commonly, this is either &quot;.txt&quot;
or &quot;.rst&quot;.  Only files with this suffix are considered documents.
Source file suffix [.rst]:

One document is special in that it is considered the top node of the
&quot;contents tree&quot;, that is, it is the root of the hierarchical structure
of the documents. Normally, this is &quot;index&quot;, but if your &quot;index&quot;
document is a custom template, you can also set this to another filename.
Name of your master document (without suffix) [index]:

Sphinx can also add configuration for epub output:
Do you want to use the epub builder (y/n) [n]:

Please indicate if you want to use one of the following Sphinx extensions:
autodoc: automatically insert docstrings from modules (y/n) [n]: y
doctest: automatically test code snippets in doctest blocks (y/n) [n]: y
intersphinx: link between Sphinx documentation of different projects (y/n) [n]: y
todo: write &quot;todo&quot; entries that can be shown or hidden on build (y/n) [n]: y
coverage: checks for documentation coverage (y/n) [n]:
pngmath: include math, rendered as PNG images (y/n) [n]:
mathjax: include math, rendered in the browser by MathJax (y/n) [n]:
ifconfig: conditional inclusion of content based on config values (y/n) [n]:
viewcode: include links to the source code of documented Python objects (y/n) [n]:

A Makefile and a Windows command file can be generated for you so that you
only have to run e.g. `make html&#39; instead of invoking sphinx-build
directly.
Create Makefile? (y/n) [y]:
Create Windows command file? (y/n) [y]:

Creating file .\source\conf.py.
Creating file .\source\index.rst.
Creating file .\Makefile.
Creating file .\make.bat.

Finished: An initial directory structure has been created.

You should now populate your master file .\source\index.rst and create other documentation
source files. Use the Makefile to build the docs, like so:
   make builder
where &quot;builder&quot; is one of the supported builders, e.g. html, latex or linkcheck.
</pre></div>
</div>
<p>The Windows batch files we made will not be useful as we work on Linux. However, they are useful to look at to see how things work. They also can be used as a quick reminder of the commands to use.</p>
<div class="section" id="trying-out-your-hello-world">
<h2>Trying Out Your Hello World<a class="headerlink" href="#trying-out-your-hello-world" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>List the directors (ls command in Linux) and you see you now have a source and build directory.</li>
<li>In a terminal run <code class="docutils literal"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">source</span> <span class="pre">build</span></code></li>
<li>Change the build directory</li>
<li>Double-click on index.html file and it will open in a browser. <a class="footnote-reference" href="#f1" id="id1">[1]</a></li>
</ul>
<img alt="WARNING: HelloWorld.png missing" src="../_images/HelloWorld.png" />
<p>Sphinx works like a programming language that compiles code. When you change part of the programming code, you need to recompile the code to make a new executable code. We told sphinx-quickstart to use to folders - source and build. The source is where you put the source &#8220;code&#8221;, that is the orginal files. Then when you do a <code class="docutils literal"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">source</span> <span class="pre">build</span></code> command the files in the source directory is processed by Sphinx and put into the build folder.</p>
<ul class="simple">
<li>Either open the index.html in an editor <a class="footnote-reference" href="#f2" id="id2">[2]</a> or choose to view the source code in your browser and you will see something like the following, though it may be color coded to help you read the code.</li>
</ul>
<div class="code highlight-python"><div class="highlight"><pre><span></span>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;
  &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;
&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;
  &lt;head&gt;
    &lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
    &lt;title&gt;Welcome to Hello World’s documentation! &amp;mdash; Hello World 0.1.1 documentation&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;_static/alabaster.css&quot; type=&quot;text/css&quot; /&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;_static/pygments.css&quot; type=&quot;text/css&quot; /&gt;
    &lt;script type=&quot;text/javascript&quot;&gt;
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    &#39;./&#39;,
        VERSION:     &#39;0.1.1&#39;,
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: &#39;.html&#39;,
        HAS_SOURCE:  true
    &lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;_static/jquery.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;_static/underscore.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;_static/doctools.js&quot;&gt;&lt;/script&gt;
    &lt;link rel=&quot;top&quot; title=&quot;Hello World 0.1.1 documentation&quot; href=&quot;#&quot; /&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=0.9, maximum-scale=0.9&quot;&gt;
  &lt;/head&gt;
  &lt;body role=&quot;document&quot;&gt;
    &lt;div class=&quot;document&quot;&gt;
      &lt;div class=&quot;documentwrapper&quot;&gt;
        &lt;div class=&quot;bodywrapper&quot;&gt;
          &lt;div class=&quot;body&quot; role=&quot;main&quot;&gt;
  &lt;div class=&quot;section&quot; id=&quot;welcome-to-hello-world-s-documentation&quot;&gt;
&lt;h1&gt;Welcome to Hello World&amp;#8217;s documentation!&lt;a class=&quot;headerlink&quot; href=&quot;#welcome-to-hello-world-s-documentation&quot; title=&quot;Permalink to this headline&quot;&gt;¶&lt;/a&gt;&lt;/h1&gt;
&lt;p&gt;Contents:&lt;/p&gt;
&lt;div class=&quot;toctree-wrapper compound&quot;&gt;
&lt;ul class=&quot;simple&quot;&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;section&quot; id=&quot;indices-and-tables&quot;&gt;
&lt;h1&gt;Indices and tables&lt;a class=&quot;headerlink&quot; href=&quot;#indices-and-tables&quot; title=&quot;Permalink to this headline&quot;&gt;¶&lt;/a&gt;&lt;/h1&gt;
&lt;ul class=&quot;simple&quot;&gt;
&lt;li&gt;&lt;a class=&quot;reference internal&quot; href=&quot;genindex.html&quot;&gt;&lt;span&gt;Index&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;reference internal&quot; href=&quot;py-modindex.html&quot;&gt;&lt;span&gt;Module Index&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;reference internal&quot; href=&quot;search.html&quot;&gt;&lt;span&gt;Search Page&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;sphinxsidebar&quot; role=&quot;navigation&quot; aria-label=&quot;main navigation&quot;&gt;
        &lt;div class=&quot;sphinxsidebarwrapper&quot;&gt;
  &lt;h3&gt;&lt;a href=&quot;#&quot;&gt;Table Of Contents&lt;/a&gt;&lt;/h3&gt;
  &lt;ul&gt;
&lt;li&gt;&lt;a class=&quot;reference internal&quot; href=&quot;#&quot;&gt;Welcome to Hello World&amp;#8217;s documentation!&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;reference internal&quot; href=&quot;#indices-and-tables&quot;&gt;Indices and tables&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;div class=&quot;relations&quot;&gt;
&lt;h3&gt;Related Topics&lt;/h3&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Documentation overview&lt;/a&gt;&lt;ul&gt;
  &lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
  &lt;div role=&quot;note&quot; aria-label=&quot;source link&quot;&gt;
    &lt;h3&gt;This Page&lt;/h3&gt;
    &lt;ul class=&quot;this-page-menu&quot;&gt;
      &lt;li&gt;&lt;a href=&quot;_sources/index.txt&quot;
            rel=&quot;nofollow&quot;&gt;Show Source&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
   &lt;/div&gt;
&lt;div id=&quot;searchbox&quot; style=&quot;display: none&quot; role=&quot;search&quot;&gt;
  &lt;h3&gt;Quick search&lt;/h3&gt;
    &lt;form class=&quot;search&quot; action=&quot;search.html&quot; method=&quot;get&quot;&gt;
      &lt;input type=&quot;text&quot; name=&quot;q&quot; /&gt;
      &lt;input type=&quot;submit&quot; value=&quot;Go&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;check_keywords&quot; value=&quot;yes&quot; /&gt;
      &lt;input type=&quot;hidden&quot; name=&quot;area&quot; value=&quot;default&quot; /&gt;
    &lt;/form&gt;
    &lt;p class=&quot;searchtip&quot; style=&quot;font-size: 90%&quot;&gt;
    Enter search terms or a module, class or function name.
    &lt;/p&gt;
&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;$(&#39;#searchbox&#39;).show(0);&lt;/script&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div class=&quot;clearer&quot;&gt;&lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;footer&quot;&gt;
      &amp;copy;2015, Baba Computer.
      Powered by &lt;a href=&quot;http://sphinx-doc.org/&quot;&gt;Sphinx 1.3.3&lt;/a&gt;
      &amp;amp; &lt;a href=&quot;https://github.com/bitprophet/alabaster&quot;&gt;Alabaster 0.7.6&lt;/a&gt;

      |
      &lt;a href=&quot;_sources/index.txt&quot;
          rel=&quot;nofollow&quot;&gt;Page source&lt;/a&gt;
    &lt;/div&gt;
  &lt;/body&gt;
&lt;/html&gt;
</pre></div>
</div>
<ul class="simple">
<li>Go the the source folder and open the index.rst file which will look like this:</li>
</ul>
<div class="code highlight-python"><div class="highlight"><pre><span></span>.. Hello World documentation master file, created by
   sphinx-quickstart on Sat Dec 26 18:08:33 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Hello World&#39;s documentation!
=======================================

Contents:

.. toctree::
   :maxdepth: 2

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
</pre></div>
</div>
<p>index.rst is 21 lines long where as index.html is 114 lines. The rst file was used to develop the index.html file. Before we explore how it works, let&#8217;s have a bit of success. Do the following:</p>
<ul>
<li><p class="first">Change the world Hello to Hi on the line which as <strong>Welcome to Hellow World&#8217;s documentation!</strong></p>
</li>
<li><dl class="first docutils">
<dt>In the terminal:<div class="admonition">
<ul class="first last simple">
<li>Make sure you are still in the Sphinx (or whatever you named yours) directory</li>
<li>run <code class="docutils literal"><span class="pre">sphinx-build</span> <span class="pre">-b</span> <span class="pre">html</span> <span class="pre">source</span> <span class="pre">build</span></code></li>
</ul>
</div>
</dl>
</li>
<li><p class="first">In your browser, refresh the index.html page (usually with F5) and you&#8217;ll be able to see the change you made to the picture.</p>
</li>
</ul>
</div>
<div class="section" id="markup-language">
<h2>Markup Language<a class="headerlink" href="#markup-language" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s consider the index.rst that you changed.</p>
<p>Sphinx uses a markup language. You use markup languages all the time. Or at least you use the result of a markup language. One of the major formats for pages on the Internet is html which stands for Hypertext Markup Language which is what we saw with the index.html file. There are lots of markup languages. Another very popular one is XML which stands for Extensible Markup Language. XML essentially allows people to make their own markup language. The reason there are so many markup languages they each have different strengths. Sphinx took the powerful and seasoned reStructuredText markup language and added features that allow you to relate files and document code.</p>
<p>In the index.rst example above has = under &#8220;Welcome to Hello World&#8217;s documentation!&#8221; which makes it a title. A key point is that number of = has to be at least as long as the text for it to work.</p>
<p><a class="reference internal" href="../_images/Pencil1.png"><img alt="Try It" class="align-middle" src="../_images/Pencil1.png" style="width: 38px;" /></a> Read the <a class="reference external" href="/home/mbabu/Desktop/Code-A-Thon/sge/sphinx-glossary-extension/Sphinx1.3.3.Doc/build/rest.html#rst-primer" title="(in Sphinx v1.3.3)"><span>reStructuredText Primer</span></a> and find what the other header marks in addition to the = we have already seen. Place what you find in your document or spreadsheet where you are keeping the Sphinx terms of which you are keeping track.</p>
<p id="index-2"><code class="docutils literal"><span class="pre">..</span> <span class="pre">toctree::</span></code> is called a directive. This tells Sphinx to make a table of contents and the <code class="docutils literal"><span class="pre">:maxdepth:</span></code> is an option that says to have the table of contents to level two of the headers.</p>
<p>We will be learning this markup as we go along.</p>
<p>Now here is a cool thing. If you search this page you will find a link <code class="docutils literal"><span class="pre">Show</span> <span class="pre">Source</span></code>. Clicking on that link will show you the Sphinx markup I used to build this page. This is a great way to learn Sphinx markup, by looking at pages you like.</p>
</div>
<div class="section" id="read-the-manual">
<h2>Read the Manual<a class="headerlink" href="#read-the-manual" title="Permalink to this headline">¶</a></h2>
<p>Read the First Steps with Sphinx of the Sphinx documentaiton. This will cover some of the things we have covered. It will also cover some other things. Again, do not try to understand it all now. Just keep track of terms like you did in the previous chapter. (Note: we did not put a directly link into our local copy of our Sphinx documentation because there is no local reference in the file. We did not edit the file because it is a copied from Sphinx so we are using it as is.)</p>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>If double-clicking doesn&#8217;t open it, then open a browser and use File &gt; Open to open the index.html file.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>You can use any simple text editor you are familar with or you can use LibreOffice or OpenOffice and save your work in text format.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Organizing.html" title="Organizing your work"
             >next</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Course</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, TEN3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>