<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; Sphinx Course</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sphinx Course" href="../index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="Hello World" href="HelloWorld.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HelloWorld.html" title="Hello World"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Course</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/TEN3Logo.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Introduction.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="HelloWorld.html"
                        title="next chapter">Hello World</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/Installation.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>We will begin the Sphinx installation in this chapter. But as we experiment with Sphinx we may find that we&#8217;ve missed some pieces and will need to add them as we go.</p>
<dl class="glossary docutils">
<dt id="term-term"><span id="term-here-is-my-definition"></span><span id="term-i-think-i-ll-try-multiple-lines"></span>Term<br />Here is my definition.<br />I think i&#8217;ll try multiple lines.</dt>
<dd></dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Teacher, please show the student where the Sphinx folder is that contains the course and the documentation. Then guide them to the build/intro.html file. We could put a link to the intro.html file but at this point we want to get the students comfortable navigating the directory/folder structure because they will be doing that quite a bit.</p>
</div>
<p><a class="reference internal" href="../_images/Pencil1.png"><img alt="Try It" class="align-middle" src="../_images/Pencil1.png" style="width: 38px;" /></a> Open the Sphinx documentation at the intro.html. Read this page and do the following:</p>
<ul class="simple">
<li>While you read, make a list of terms that are important to using Sphinx. If you know what the term means, make a brief note about it. The idea is not how much you know, but to see the terms you do know or don&#8217;t know and how Sphinx applies them. You should make an electronic list, such as in a spreadsheet or document. Or, you could make a list that the class can build and improve as you go along. This class list could be on a board in the classroom, or if you have a cloud, it can be a shared document/spreadsheet.</li>
<li>Make three lists labeled &#8220;Need Now&#8221;, &#8220;Probably Will Need Later&#8221;, &#8220;Do Not Know&#8221; and put the topics on the Introduction page under the list you think it fits.</li>
</ul>
<p>The thing we need now is to be sure we have the prerequisites. If the system you are using is set up by TEN3, you&#8217;ll have the prerequisites. If it is your own system, you&#8217;ll need to find out if you have Python and the supporting libraries.</p>
<p>We use Python 3 for our courses, but Sphinx will work with Python 2 or Python 3.</p>
<div class="section" id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Permalink to this headline">¶</a></h2>
<p>If you are setting up your own system. Here are the commands you will need. Again, if you are using a TEN3 system that has been setup for this course, then you do not need to do the following.</p>
<p>From the Terminal: <a class="footnote-reference" href="#f1" id="id2">[1]</a></p>
<ul class="simple">
<li>sudo apt-get install python3</li>
<li>sudo apt-get install sqlite3</li>
<li>sudo apt-get install idle3</li>
<li>sudo apt-get install python-pip</li>
<li>sudo apt-get install python3-docutils</li>
<li>sudo apt-get install python3-jinja2</li>
<li>sudo apt-get install python3-pygments</li>
<li>sudo pip install Sphinx</li>
</ul>
<div class="admonition-title admonition" id="termx-0">
<p class="first admonition-title">Title</p>
<p class="last">go back to other document and see if I need to load pip on this newer python or test it.</p>
</div>
<p>Or you can use the Synaptic Package Manager or the software loading method used by the Linux distro you are using, such as the Ubuntu Software Center.</p>
<div class="admonition-tiger admonition" id="termx-1">
<p class="first admonition-title">Tiger</p>
<p class="last">The tiger (Panthera tigris) is the largest cat species, reaching a total body length of up to 3.38 m (11.1 ft) over curves and exceptionally weighing up to 388.7 kg (857 lb) in the wild</p>
</div>
<div class="admonition-tiger admonition">
<p class="first admonition-title">Tiger</p>
<p class="last">The tiger (Panthera tigris) is the largest cat species, reaching a total body length of up to 3.38 m (11.1 ft) over curves and exceptionally weighing up to 388.7 kg (857 lb) in the wild</p>
</div>
<p>(The original entry is located in doc/Installation.rst, line 47 and can be found <a class="reference external" href="#termx-1"><em>here</em></a>.)</p>
<div class="admonition-title admonition">
<p class="first admonition-title">Title</p>
<p class="last">go back to other document and see if I need to load pip on this newer python or test it.</p>
</div>
<p>(The original entry is located in doc/Installation.rst, line 41 and can be found <a class="reference external" href="#termx-0"><em>here</em></a>.)</p>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Install Python. If it is 3.4 or beyond, it already has pip on it. If not, then install pip.</p>
<blockquote>
<div><ul class="simple">
<li>Python has a very useful pip command which can download and install 3rd-party libraries with a single command. This is provided by the Python Packaging Authority(PyPA).</li>
<li>To install pip go to <a class="reference external" href="http://sphinx-doc.org/latest/install.html">http://sphinx-doc.org/latest/install.html</a> and search for <a class="reference external" href="https://bootstrap.pypa.io/get-pip.py">https://bootstrap.pypa.io/get-pip.py</a> then download it somewhere. After download, invoke the command prompt, go to the directory with get-pip.py and run this command:</li>
<li>C:&gt; python get-pip.py</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">the docutils, Jinja2, Pygments libraries.</p>
</li>
<li><p class="first">C:&gt; pip install sphinx. You may have to find the pip.exe. I found it under Python33Scripts. Change to that directory and run the command there to test it. Then decide where you want to put the program and other folders. You may not decide this until you&#8217;ve done some testing in the tutorial. Then you may want to add the sphinx to your path if you are using Windows.</p>
</li>
</ul>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>A terminal is also known as a console or the command line.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="HelloWorld.html" title="Hello World"
             >next</a> |</li>
        <li class="right" >
          <a href="Introduction.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Course</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, TEN3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>