<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Introduction &mdash; Sphinx Course</title>
    
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Sphinx Course" href="../index.html" />
    <link rel="up" title="Documentation" href="documentation.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Documentation" href="documentation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Course</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="documentation.html" accesskey="U">Documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/TEN3Logo.gif" alt="Logo"/>
            </a></p>
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Introduction</a><ul>
<li><a class="reference internal" href="#organizing">Organizing</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#course">Course</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="documentation.html"
                        title="previous chapter">Documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Installation.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/doc/Introduction.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<span id="id1"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>You are learning to program. You write few lines of code and you able to make the computer do all kinds of cools things, bring windows to life, making decisions, having your logic work on the computer. Why do you need to learn to document?</p>
<p>Or you are learning networking. You change a few things on the server and the next thing you know an entire new website is available to the world. You need to learn the server commands, but why do you need to learn to document?</p>
<p>Any time you develop a system that is more than just a toy, you need to document it so it can continue to function. The documentation isn&#8217;t just for your users. There will be times when good documentation will save you because of things you forgot about your system.</p>
<p>Gratefully there is a documentation system that programmers actually enjoy. It is called Sphinx. They like it because it is like a programming language itself. It also reduces the need of writing a program in one file and writing its documentation elsewhere. You are able to put the documentation right in the code so you do not need to think about writing it somewhere else. Sphinx uses text files so it is able to have version control like a programming project. Hence, you can easily refer to the documentation for a given version. If you access python.org online and go to their online documentaiton for Python 3 (<a class="reference external" href="https://docs.python.org/3/">https://docs.python.org/3/</a>), you will see:</p>
<div class="figure align-center">
<img alt="../_images/PythonDocVersionChoice.png" src="../_images/PythonDocVersionChoice.png" />
</div>
<p>There is a pulled down menu where you can pick the version of documentation you want to read. This allows programmers to look at the version of the language they are using rather than whatever was put last on the site.</p>
<p>I <a class="footnote-reference" href="#f1" id="id2">[1]</a> have taken documentation seriously throughout my career and it has paid off. Concerning comments in code, many years ago I wrote the software that could read the data from a scanner. The programmer that followed me had to port (move) that software to a new system. He told me how my documentation made that an easy task. Considering a full system and user documentation, I had the privilege of writing an international personnel system in the late 1980s. The database I used was not all that powerful, so I had to supplement it with some C programs. I was also under time pressure, so I wasn&#8217;t completely satisfied with the system. In fact, if I would have been grading myself I would have given me a B-. But the users loved the system. In fact, more than one programmer tried to replace that system with better databases than I used but their work was rejected. It was not until the next millennium that the system was replaced. Why did the users refuse the new systems? Because the documentation was not good enough. They understood by B- system because of the documentation.</p>
<p>The course is about explore Sphinx in order to learn how to use it for documentation. You&#8217;ll learn it is powerful enought to build sites and even courses.</p>
<div class="section" id="organizing">
<h2>Organizing<a class="headerlink" href="#organizing" title="Permalink to this headline">¶</a></h2>
<p>When I was in high school the big push in English class was that you need to make an outline before you start writing a story. That has always been hard for me because when I write a story I&#8217;m never sure what is going to happen. It just unfolds as I work on it. This is not uncommon for some authors because the story is a living thing to them. It unfolds as they write it.</p>
<p>Programmers, including me when I program, do not tend to be that way. They want to accomplish something with the computer and if they know the criteria well and have a good handle on a programming language to use, they make themselves an outline and then work on getting it done. However, they tend to let the documentation go to the end because they are not sure exactly how it is going to work out. However, with Sphinx you can document as you go along, thinking of them as notes to help you with your design. Then when you are finished the documentation is already well on its way.</p>
</div>
<div class="section" id="documentation">
<span id="index-0"></span><h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>The Sphinx documentation is included with the course. We link directly to the documentation. You can also find directly access the files from the documentation folder. The Sphinx documentation links to the Internet will not work if you are not connected to to the Internet, but there is plenty of information on Sphinx in the documentaiton. We&#8217;ve also included <a class="reference internal" href="../morerst/morerst.html#morerst"><span>More reStructuredText Information</span></a> which is the site the Sphinx documentation often references. The <a class="reference internal" href="../morerst/morerst.html#morerst"><span>More reStructuredText Information</span></a> pages also have some links to the Internet. Also some of their internal links do not work because of the different way those pages were structured. As you work in this course, you&#8217;ll be able to determine how to find those internal references.</p>
<div class="admonition important" id="index-1">
<p class="first admonition-title">Important</p>
<p><strong>Hyperlink Handling</strong></p>
<p class="last">Quite a few of the hyperlinks do not work between the reStructuredText documents which were from the Internet. We began repairing them when we found that there are places where the documentation is going to be added to and we&#8217;d lose all our work when we downloaded the new version. It is easier and better to teach you what to do because you will run into this other times on the Internet and it gives you a away to handle it. When you click on a bad link, look at the link and find the file it is referring to. It will also have a title after the # sign. You can use that file name and title to find what you are looking for. The following table will help you know where to find the files.</p>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Site Title</th>
<th class="head">Internet Name</th>
<th class="head">Local Name</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>An Introduction to reStructuredText</td>
<td>introduction.html</td>
<td>rstIntroduction.rst</td>
</tr>
<tr class="row-odd"><td>A ReStructuredText Primer</td>
<td>quickstart.html</td>
<td>rstQuickstart.rst</td>
</tr>
<tr class="row-even"><td>reStructuredText Markup Specification</td>
<td>restructuredtext.html</td>
<td>restructuredtext.rst</td>
</tr>
<tr class="row-odd"><td>reStructuredText Directives</td>
<td>directives.html</td>
<td>rstDirectives.html</td>
</tr>
<tr class="row-even"><td>reStructuredText Interpreted Text Roles</td>
<td>roles.html</td>
<td>rstRoles.rst</td>
</tr>
<tr class="row-odd"><td>reStructuredText Standard Definition Files</td>
<td>definitions.html</td>
<td>rstDefinitions.rst</td>
</tr>
<tr class="row-even"><td>The Docutils Document Tree</td>
<td>docTree.html</td>
<td>docTree.rst</td>
</tr>
</tbody>
</table>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Teacher, the following paragraph should be simply be a link saying <strong>Sphinx documentation contents</strong>. If it does, then this course is ready to use. However, if it just says <strong>contents</strong> or the link doesn&#8217;t work, then the file location set for intersphinx_mapping in the conf.py is wrong. You need to change the file location and rebuild the course.</p>
<p class="last"><a class="reference external" href="/home/mbabu/Desktop/sge/Sphinx1.3.3.Doc/build/contents.html#contents" title="(in Sphinx v1.3.3)"><span>Sphinx documentation contents</span></a></p>
</div>
</div>
<div class="section" id="course">
<span id="index-2"></span><h2>Course<a class="headerlink" href="#course" title="Permalink to this headline">¶</a></h2>
<p>If you are offering this as a course, you should cover everything in the <a class="reference internal" href="documentation.html#documentation"><span>Documentation</span></a> table of contents. The <a class="reference external" href="/home/mbabu/Desktop/sge/Sphinx1.3.3.Doc/build/contents.html#contents" title="(in Sphinx v1.3.3)"><span>Sphinx documentation contents</span></a> and the <a class="reference internal" href="../morerst/morerst.html#morerst"><span>More reStructuredText Information</span></a> section are for reference and to do assignments given in the course, but they are not meant to be read through during the course. These references also are helpful as the student uses Sphinx in other courses. There is enough reference material with this course to make one quite profecient with Sphinx and reStructuredText.</p>
<div class="admonition-todo admonition" id="index-3">
<p class="first admonition-title">Todo</p>
<p class="last">JennyBeth, in addition to ideas you have for this chapter. Would you be able to this site <a class="reference external" href="http://write-the-docs.readthedocs.org/">http://write-the-docs.readthedocs.org/</a> (which sphinx recommends) and see if there things we should add. This could be a book on this topic, but I just want some ideas here. However, if you have an idea of something more we could add let&#8217;s consider it.</p>
</div>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[1]</a></td><td>Dr. Anthony &#8220;Baba Computer&#8221; Petrillo is writing this section.</td></tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Keep in mind, Sphinx is like a programming language, and as such, it is very particular with spacing and punctuation. If you put an extra space in, the code may not work. Or some commands use a trailing colon : and others two colons :: and if you get it wrong they will not work. You need to be as particular with this as a programming language.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Installation.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="documentation.html" title="Documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Sphinx Course</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="documentation.html" >Documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, TEN3.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>